{
    "manifest_version": 3,
    "name": "LinkedIn Cold DM Generator",
    "version": "1.1",
    "description": "Generate highly personalized LinkedIn cold DMs in one click. Scrapes profile data, supports resume upload, and injects the AI-written message directly into the chat box.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://*.linkedin.com/*",
        "https://linkedin-cold-dm-chrome-extension.onrender.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://*.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}